version: "3.7"

services:
  app:
    depends_on:
      logto-db:
        condition: service_healthy
    image: svhd/logto:1.22.0
    restart: on-failure
    entrypoint: ["sh", "-c", "npm run cli db seed -- --swe && npm start"]
    ports:
      - 8301:3001
      - 8302:3002
    environment:
      - NODE_ENV=production
      - TRUST_PROXY_HEADER=1
      - DB_URL=postgres://umbrel:umbrellogto@logto-db:5432/logto
      - ENDPOINT=http://${APP_DOMAIN}
      - ADMIN_ENDPOINT=http://${APP_DOMAIN}:8302

  logto-db:
    image: postgres:14
    restart: on-failure
    environment:
      - POSTGRES_USER=umbrel
      - POSTGRES_PASSWORD=umbrellogto
      - POSTGRES_DB=logto
    volumes:
      - ${APP_DATA_DIR}/data/db:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5
  